{
  "name": "formfortify",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "transform": {
    "^.+\\.js$": "babel-jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-modules": "^0.1.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "main": "src/form-fortify.js",
  "author": "Ismail Debbarh <ism.debbarh@gmail.com> (https://github.com/idebbarh)",
  "license": "MIT",
  "description": "FormFortify is a JavaScript library designed to assist you with form validation and error handling. It provides functions for registering form fields for validation and fortifying forms for submission using custom validation rules.",
  "repository": "https://github.com/idebbarh/form-fortify",
  "keywords": [
    "form",
    "validation",
    "form handling"
  ]
}
